* {
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f0ecab;
}

.card-container {
  border: 2px solid black;
  width: 100%;
  max-width: 850px;
  height: auto;
  margin: auto;
  /* padding: 10px; */
  margin-top: 50px;
  background-color: #ff9c73;
  padding: 25px 50px;
  display: flex;
  box-sizing: border-box;
}

.img-container {
  /* border: 2px solid red; */
  width: 50%;
  margin-right: 10px;
  margin-left: -10px;
}

#img {
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

h3 {
  text-transform: uppercase;
}

p {
  font-weight: 600;
  font-size: 15px;
  color: #6a6a66;
}

.offers {
  display: flex;
  margin: 50px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.offer-1 {
  border: 4px solid rgb(225, 208, 23);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  width: 150px;
  text-align: center;
}

.offer-2 {
  border: 4px solid rgb(225, 208, 23);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  width: 180px;
  text-align: center;
  /* transform: translateY(1px); */
}

.offer-1-btn {
  background-color: #ff4545;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}

.offer-2-btn {
  background-color: #ff4545;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}

.offer-1-btn:hover {
  color: white;
  font-weight: bold;
  background-color: #727268;
  cursor: pointer;
  transform: translateY(-10px);
}

.offer-2-btn:hover {
  color: white;
  font-weight: bold;
  background-color: #727268;
  cursor: pointer;
  transform: translateY(-10px);
}

.extra {
  width: 150px;
  height: 150px;
  border: 4px solid cadetblue;
  border-top-color: #3f51b5;
  border-radius: 50%;
  position: absolute;
  transform: translate(10px, -50px);
  box-shadow: inset 0px 0px 110px -70px black;
  animation: spin 3s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 840px) {
  .card-container {
    display: flex;
    flex-direction: column;
    max-width: 590px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .extra {
    display: none;
  }

  #img {
    margin-left: -45px;
  }
}

@media (max-width: 585px) {
    .card-container {
        margin: 0;
        padding: 0;
    }
}

@media (max-width:450px) {
    h2, p {
        display: none;
    }

    #img {
        margin-left: -60px;
    }
}